# TaskerComposeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.composetaskerapp.data.local.TaskDatabase/: 2.json
app/src/androidTest/java/com/example/composetaskerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetaskerapp/common/: a.kt
app/src/main/java/com/example/composetaskerapp/common/extensions/: ColorExtensions.kt  ColumnExtensions.kt  RowExtensions.kt  StringExtensions.kt  TaskCategoryExtensions.kt  TaskExtensions.kt
app/src/main/java/com/example/composetaskerapp/data/local/: TaskDatabase.kt
app/src/main/java/com/example/composetaskerapp/data/local/dao/: TaskCategoryDao.kt  TaskDao.kt
app/src/main/java/com/example/composetaskerapp/data/models/: TaskCache.kt  TaskCategoryCache.kt
app/src/main/java/com/example/composetaskerapp/data/repository/: TaskCategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/composetaskerapp/domain/models/: Task.kt  TaskCategory.kt
app/src/main/java/com/example/composetaskerapp/domain/repository/: TaskCategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/example/composetaskerapp/domain/usecases/: AddNewTaskUseCase.kt  AddTaskCategoryUseCase.kt  DeleteTaskCategoryUseCase.kt  FetchAllTaskCategoryUseCase.kt  FetchAllTasksUseCase.kt  FetchTaskCategoryUseCase.kt  FetchTasksSizeByCategoryIdUseCase.kt  RemoveTasksByIdsUseCase.kt
app/src/main/java/com/example/composetaskerapp/presentation/: MainActivity.kt  TaskApp.kt  TaskerApp.kt
app/src/main/java/com/example/composetaskerapp/presentation/components/: CircleColorComponent.kt  CustomButton.kt  CustomDatePicker.kt  CustomTimePicker.kt  FABComponent.kt  InfiniteItemsPicker.kt  TaskCategoryComponents.kt  TaskComponents.kt
app/src/main/java/com/example/composetaskerapp/presentation/models/: ParametersHeaderType.kt  TaskUi.kt
app/src/main/java/com/example/composetaskerapp/presentation/screens/add_screen/: AddTask.kt  AddTaskScreen.kt  AddTaskScreenUiState.kt  AddTaskViewModel.kt
app/src/main/java/com/example/composetaskerapp/presentation/screens/add_task_category/: AddTaskCategory.kt  AddTaskCategoryScreen.kt  AddTaskCategoryUiState.kt  AddTaskCategoryViewModel.kt
app/src/main/java/com/example/composetaskerapp/presentation/screens/main_screen/: Main.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/composetaskerapp/presentation/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: croos_icon.xml  edit_icon.xml  lists_icon.xml  marked_icon.xml  more_icon.xml  plus_icon.xml  task_icon.xml  trash_icon.xml  unmarked_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composetaskerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
